@font-face{
    font-family:'Yekan';
    src:url('https://iottt.ir/Yekan.woff');
    font-weight:normal;
    font-style:normal;
}
html{
    font-family:Yekan,Arial;
    text-align:center;
}
body{
    margin:0px auto;
    padding-top:50px;
}
.panel{
    width:600px;
    background:#eee;
    border-radius:50px;
    display:inline-block;
}
.switch{
    position:relative;
    display:inline-block;
    width:120px;
    height:63px;
}
.slider{
    border-radius:50px;
    position:absolute;
    cursor:pointer;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background:#ccc;
    transition:0.5s;
}
.slider:before{
    border-radius:50px;
    position:absolute;
    content:"";
    height:55px;
    width:55px;
    left:4px;
    bottom:4px;
    background:white;
    transition:0.5s;
}
input:checked+.slider{
    background:#2196F3;
}
input:checked+.slider:before{
    transform:translateX(55px);
}
.inp{
    direction:rtl;
    font-family:Yekan;
    color:black;
    background:#ccc;
    border-radius:50px;
    height:60px;
    border:none;
    text-align:center;
    margin-top:30px;
}
.sub{
    font-family:Yekan;
    color:#ccc;
    background:#222;
    border-radius:20px;
    margin:30px;
    padding:20px;
    border:none;
    transition:0.5s;
}
.sub:hover{
    background:#000;
    color:#fff;
}
.delete{
    cursor:pointer;
    color:red;
    font-size:12pt;
    border:1px solid red;
    border-radius:10px;
    padding:2px;
    transition:0.5s;
}
.delete:hover{
    color:white;
    background:red;
}